{
  "name": "candidate-test-neversitup",
  "version": "1.0.3",
  "description": "Neversitup candidate test",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test-watch": "jest --verbose --watchAll"
  },
  "author": "Jakkrit Trakoolkantee",
  "license": "-",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jakkrittkt/neversitup-test"
  }
}
